@import '../../node_modules/antd/dist/antd.less';

@primary-gradient: linear-gradient(to right, #3A43AF, #95239C);
@primary-color: #3A43AF;
@font-family: Montserrat;

@btn-primary-bg: @primary-gradient;
@primary-color-hover: @primary-gradient;
@btn-border-radius-base: 31px;
@btn-border-radius-sm: 31px;
@btn-padding-horizontal-base: 50px;
@btn-default-color: @primary-color;
@btn-font-weight: 600;
@btn-height-base: 41px;

.ant-btn,
.ant-btn-primary {
  border-color: @primary-color;

  &:hover {
    border-color: @primary-color;
  }
}

.ant-btn-primary {
  &:hover {
    background: @primary-gradient;
  }
}

.ant-input:placeholder-shown, .ant-select-selection-placeholder, .ant-picker:placeholder-shown,
.ant-input-number-input:placeholder-shown, .ant-form-item-label > label, input  {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
}

.ant-input, .ant-picker, .ant-input-number {
  border: none;

  &:hover, &:focus {
    border: none;
    outline: none !important;
  }
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border: none;
  background-color: var(--gray-2) !important;
  height: 54px;
}

.ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder,
.ant-select-single.ant-select-show-arrow .ant-select-selection-item {
  padding-top: 0.7rem;
  padding-right: 0.3rem;
}

.ant-select {
  width: 100%;

  .anticon.anticon-down {
    font-size: 17px;
    color: var(--gray-1);
  }

  .ant-select-arrow {
    padding-right: 1.5rem;
  }
}

.ant-input-number {
  background-color: var(--gray-2) !important;
  padding: 0.7rem;
  width: 100%;
}

.ant-picker, .ant-picker.ant-picker-borderless, .ant-input {
  background-color: var(--gray-2) !important;
  padding: 1rem;
  width: 100%;

  .ant-picker-input input::placeholder {
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
  }

  .anticon {
    background: var(--primary-icon-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    float: right;
  }
}

.ant-table {
  .ant-table-thead > tr > th {
    background-color: var(--gray-secondary);
    color: var(--white);
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
  }

  tr:nth-child(even) {
    background-color: var(--gray-2);
  }

  td {
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    cursor: pointer;
  }

  .ant-table-thead > tr > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
    width: 0;
  }
}

.ant-form-item-explain-error {
  padding: 1rem 0 1rem 0;
  font-weight: 600;
}

.ant-form-item-has-error {
  .ant-input, .ant-select {
    border: 1px solid var(--primary-red);
    border-radius: 5px;

    &:focus {
      border: 1px solid var(--primary-red);
    }
  }
}

.ant-form-vertical .ant-form-item-label {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
}

.ant-form-item-explain-error {
  padding: 1rem 0 1rem 0;
  font-weight: 600;
}

.ant-form-item-has-error {
  .ant-input, .ant-select {
    border: 1px solid var(--primary-red) !important;
    border-radius: 5px;

    &:focus {
      border: 1px solid var(--primary-red) !important;;
    }
  }
}

.ant-message {
  font-weight: 600;
  font-size: 20px;
  line-height: 29px;
}

.ant-message .anticon {
  margin-right: 3rem;
}

.ant-message-notice-content {
  min-width: 50VW;
  min-height: 7VH;
  @media only screen and (max-width: 1025px) {
    min-width: 70VW;
    min-height: 5VH;
  }
}

.ant-message-loading {
  .anticon svg {
    font-size: 30px;
  }
}
