:global {
  :local(.main-div) {
    .ant-card-grid {
      padding: 0.8rem 1rem 0.8rem 1rem;
      box-shadow: none;
    }
  }

  :local(.task-card) {
    .ant-avatar {
      float: right;
    }
  }

  .ant-modal-close-x {
    padding-top: 0.3rem;
  }
}


.main-div {
  padding: 2rem 0 2rem 0;

  .task-name {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
  }

  .task-header {
    padding: 1rem 0 1rem 1rem;
    margin: 1rem 1.5rem 1rem 0;
    background-color: var(--gray-2);
    display: flex;

    .task-status {
      width: 80%;
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
    }

    .count {
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      width: 20%;
      text-align: right;
      padding-right: 1rem;
      color: var(--primary-color);
    }
  }

  .gridStyle {
    width: 100%;
  }

  .gridStyle70 {
    width: 70%;
  }

  .gridStyle30 {
    width: 30%;
  }

  .task-card {
    cursor: pointer;
    background: var(--white);
    margin: 1.5rem 1.5rem 1rem 0;
    border: 1px solid #BDBDBD;
    box-sizing: border-box;
    box-shadow: 0 7px 4px rgba(231, 231, 231, 0.25);
  }

  .form-col {
    padding: 1.5rem 0 0.9rem 0;

    h1 {
      font-weight: 600;
      font-size: 24px;
      line-height: 29px;
    }
  }
}

.modal-footer {
  justify-items: left;
  align-items: flex-start;
  display: flex;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  padding: 1rem 0.5rem 1rem 0.5rem;
  box-sizing: border-box;
}

.file-attach {
  height: 22px;
  padding: 2px 3px 2px 3px;
  color: var(--primary-purple);
  background: rgba(149, 35, 156, 0.2);
}

.file-name {
  padding-top: 5px;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}

.task-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
}

.task-body {
  padding: 2rem 1rem 2rem 1rem;
  min-height: 300px;
}

.task-subtitle {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
}

.description {
  padding: 1rem 0 0 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;

  div  {
    margin-bottom: 0.3rem;
  }
}

.close-icon-div {
  padding: 5px;
  border-radius: 50px;
  background: var(--gray-2);
}

.modal-body {
  padding: 1rem;
}


.taskName {
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
}

.clientProjectName{
  background-color:  rgba(149, 35, 156, 0.2);
  color:var(--primary-purple);
  padding:0.5rem;
  margin-left: 1.5rem;
  margin-right: 10rem;
}